<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="https://conversiontools.io" />
	<meta name="author" content="NIITEXAMCELL-4"/>
	<meta name="created" content="2017-11-08T08:47:44"/>
	<meta name="changedby" content="Pradumn"/>
	<meta name="changed" content="2021-10-05T06:51:18"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<hr>
	<p><center>
		<h1>Overview</h1>
		<A HREF="#table0">FIRST</A><br>
		<A HREF="#table1">Second</A><br>
		<A HREF="#table2">THIRD</A><br>
		
	</center></p>
<hr>
<A NAME="table0"><h1>Sheet 1: <em>FIRST</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup width="81"></colgroup>
	<colgroup width="111"></colgroup>
	<colgroup width="227"></colgroup>
	<colgroup width="249"></colgroup>
	<colgroup width="171"></colgroup>
	<colgroup width="151"></colgroup>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=6 height="161" align="center" valign=middle bgcolor="#990000"><b><font face="Verdana" size=5 color="#FFFFFF">BABU BANARASI DAS <br>NORTHERN INDIA INSTITUTE OF TECHNOLOGY <br>APJ AKTU CODE 056, LUCKNOW<br> FIRST YEAR RESULT@2020-21</font></b></td>
		</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" height="55" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Branch</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Rank</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Photo</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Name of Student</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Uroll#</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">CGPA</font></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=6 height="1142" align="center" valign=middle><b><font face="Verdana" size=6 color="#000000">CSE</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">FIRST</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><b><font face="Verdana" size=3 color="#000000"><br><img src="result_htm_9fc6c10f88a11032.jpg" width=227 height=193 hspace=0 vspace=3>
		</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">ADITYA KUMAR PANDEY</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><font face="Arial Narrow" size=4 color="#000000">2000560100008</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="9.85" sdnum="1033;"><font size=4 color="#000000">9.85</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><b><font face="Verdana" size=3 color="#000000"><br><img src="result_htm_71eea5ac29bf9004.jpg" width=210 height=192 hspace=9 vspace=4>
		</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">ANURAG GUPTA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">2000560100025</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="9.65" sdnum="1033;"><font size=4 color="#000000">9.65</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><b><font face="Verdana" size=3 color="#000000"><br><img src="result_htm_e2c0b99616b97b72.jpg" width=198 height=180 hspace=14 vspace=10>
		</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">ARPIT VERMA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">2000560100028</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="9.65" sdnum="1033;"><font size=4 color="#000000">9.65</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">HARSHITA SINHA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">2000560100052</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="9.65" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.65</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 align="center" valign=bottom><font face="Verdana" color="#000000"><br><img src="result_htm_bf8ae292cea40787.jpg" width=205 height=158 hspace=11 vspace=102>
		</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">SURBHI GAUTAM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle><font face="Arial Narrow" size=4 color="#000000">2000560100109</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="9.65" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.65</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">THIRD</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">HARSH SHARMA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">2000560100050</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="9.6" sdnum="1033;"><font size=4 color="#000000">9.6</font></td>
	</tr>
	<tr>
		<td height="19" align="left" valign=bottom><font face="Verdana" color="#000000"><br></font></td>
		<td align="center" valign=bottom><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Verdana" color="#000000"><br></font></td>
		<td align="center" valign=middle><font face="Verdana" color="#000000"><br></font></td>
		<td align="center" valign=middle><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<img src="result_htm_3405292576566e78.jpg" width=180 height=184 hspace=24 vspace=99>
<img src="result_htm_82ac83c1eb3f887.jpg" width=188 height=190 hspace=19 vspace=13>
<!-- ************************************************************************** -->
<hr>
<A NAME="table1"><h1>Sheet 2: <em>Second</em></h1></A>
<table align="left" cellspacing="0" border="0">
	<colgroup width="81"></colgroup>
	<colgroup width="111"></colgroup>
	<colgroup width="227"></colgroup>
	<colgroup width="249"></colgroup>
	<colgroup width="171"></colgroup>
	<colgroup width="151"></colgroup>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=6 height="161" align="center" valign=middle bgcolor="#990000"><b><font face="Verdana" size=5 color="#FFFFFF">BABU BANARASI DAS <br>NORTHERN INDIA INSTITUTE OF TECHNOLOGY <br>APJ AKTU CODE 056, LUCKNOW<br>SECOND YEAR RESULT@2020-21</font></b></td>
		</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" height="55" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Branch</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Rank</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Photo</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Name of Student</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Uroll#</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">CGPA</font></b></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000" rowspan=8 height="1452" align="center" valign=middle><b><font face="Verdana" size=6 color="#000000">CSE</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">FIRST</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 align="left" valign=bottom><b><font face="Verdana" size=3 color="#000000"><br><img src="result_htm_412792f308ae6006.jpg" width=207 height=208 hspace=10 vspace=96>
		</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">JAYA VISHWAKARMA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100049" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100049</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="9.48" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.48</font></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">ABHINAV PRAKASH</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100006" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100006</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="9.14" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.14</font></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=2 align="left" valign=bottom><b><font face="Verdana" size=3 color="#000000"><br><img src="result_htm_a38f087b1251b3e9.jpg" width=227 height=198 hspace=125 vspace=1>
		</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100056" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100056</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="9.14" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.14</font></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Verdana" color="#000000"><br><img src="result_htm_b49c504d3bd76507.jpg" width=194 height=173 hspace=17 vspace=4>
		</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">SHIVAM VISHWAKARMA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100091" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100091</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="9.14" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.14</font></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=2 align="center" valign=bottom><font face="Verdana" color="#000000"><br><img src="result_htm_d46e4dfce4257760.jpg" width=217 height=156 hspace=130 vspace=4>
		</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100110" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100110</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="9.14" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.14</font></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">THIRD</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Verdana" color="#000000"><br><img src="result_htm_b540a64bd0b54be8.jpg" width=210 height=180 hspace=9 vspace=8>
		</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">HARSHITA SRIVASTAVA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100046" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100046</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="9.1" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.1</font></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">THIRD</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Verdana" color="#000000"><br><img src="result_htm_b3221dbdc9a43483.jpg" width=198 height=153 hspace=14 vspace=3>
		</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">SAKSHI SHARMA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100082" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100082</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="9.1" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.1</font></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">THIRD</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Verdana" color="#000000"><br><img src="result_htm_bb5482bdd32d4852.jpg" width=205 height=145 hspace=11 vspace=3>
		</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">SHRISHTI CHAUDHARY</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1900560100097" sdnum="1033;0;0"><font face="Times New Roman" size=4 color="#000000">1900560100097</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="9.1" sdnum="1033;"><font face="Times New Roman" size=4 color="#000000">9.1</font></td>
	</tr>
</table>
<img src="result_htm_d7741ac9f87476a2.jpg" width=188 height=190>
<br clear=left>
<!-- ************************************************************************** -->
<hr>
<A NAME="table2"><h1>Sheet 3: <em>THIRD</em></h1></A>
<table align="left" cellspacing="0" border="0">
	<colgroup width="81"></colgroup>
	<colgroup width="111"></colgroup>
	<colgroup width="227"></colgroup>
	<colgroup width="249"></colgroup>
	<colgroup width="171"></colgroup>
	<colgroup width="151"></colgroup>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=6 height="161" align="center" valign=middle bgcolor="#990000"><b><font face="Verdana" size=5 color="#FFFFFF">BABU BANARASI DAS <br>NORTHERN INDIA INSTITUTE OF TECHNOLOGY <br>APJ AKTU CODE 056, LUCKNOW<br>FINAL YEAR RESULT@2020-21</font></b></td>
		</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" height="55" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Branch</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Rank</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Photo</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Name of Student</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">Uroll#</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" align="center" valign=middle bgcolor="#66FF99"><b><font face="Verdana" size=4 color="#000000">CGPA</font></b></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" rowspan=3 height="600" align="center" valign=middle><b><font face="Verdana" size=6 color="#000000">CSE</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">FIRST</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><b><font face="Verdana" size=3 color="#000000"><br></font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle><b><font face="Verdana" size=5 color="#000000">FARHIN</font></b></td>
		<td align="right" valign=bottom sdval="1900560109003" sdnum="1033;0;0"><font face="Times New Roman" size=5 color="#000000">1900560109003</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" align="center" valign=middle sdval="9.81" sdnum="1033;"><b><font face="Verdana" size=6 color="#000000">9.81</font></b></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=2 align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">SECOND<img src="result_htm_ea4f3594982e6edb.jpg" width=219 height=192 hspace=60 vspace=4>
		</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle><b><font face="Verdana" size=5 color="#000000">ADITYA RAJ</font></b></td>
		<td align="right" valign=bottom sdval="1805610008" sdnum="1033;"><font face="Times New Roman" size=5 color="#000000">1805610008</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" align="center" valign=middle sdval="9.76" sdnum="1033;0;0.00"><b><font face="Verdana" size=6 color="#000000">9.76</font></b></td>
	</tr>
	<tr>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Verdana" size=5 color="#000000">THIRD</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><b><font face="Verdana" size=3 color="#000000"><br><img src="result_htm_64fe8312af9cee54.jpg" width=198 height=190 hspace=14 vspace=5>
		</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle><b><font face="Verdana" size=5 color="#000000">BALJENDER KAUR</font></b></td>
		<td align="right" valign=bottom sdval="1805610033" sdnum="1033;"><font face="Times New Roman" size=5 color="#000000">1805610033</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" align="center" valign=middle sdval="9.76" sdnum="1033;"><b><font face="Verdana" size=6 color="#000000">9.76</font></b></td>
	</tr>
</table>
<img src="result_htm_10dfa4a271896008.jpg" width=197 height=199>
<br clear=left>
<!-- ************************************************************************** -->
</body>

</html>
